<!DOCTYPE html>
<html>
	<head>
		<title>Mango</title>
		<meta content="notranslate" name="google" />
		<meta content="yes" name="mobile-web-app-capable" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport" />
		<meta content="telephone=no" name="format-detection" />
		<meta charset="utf-8" />
		<link rel="icon" href="data:," />
		<style>
			body, header ul {font-family:arial;margin:0;padding:0}
			a {text-decoration:none;}
			header {text-align:center;position:sticky;top:0;}
			header h2, header label, #navCheck {display:none;margin:0}
			header ul, #selected a {border-bottom-style:solid;}
			header ul li, header ul li a {display:inline-block;}
			#selected a {font-weight:bold}
			header label {cursor:pointer}

			/*color*/
			body, header {background-color:#FFFFFF}
			header ul {border-bottom-color:#F5F3F3;}
			header ul li a {color:#62615C;}
			#selected a {border-color:#434443;}
			#selected a, header ul li a:hover {color:#434443!important}

			/*font size*/
			header ul, #selected a  {border-bottom-width:2px;}
			#selected a {margin-bottom:-2px;}
			header ul li a, header h2, header label {font-size:1.3vw;}

			/*padding*/
			header ul li a, header h2, header label {padding:1.6vw;}

			@media (max-width:950px) { /*Mobile Phone*/
				header {border-bottom-style:solid}
				header h2, header label, header ul li {display:block;}
				header ul, #selected {display:none}
				header, header ul {width:100%;overflow:hidden;}
				header {text-align:left}
				header h2 {float:left}
				header label {float:right;}
				#navCheck:checked ~ ul {display:block;height:1000px}

				/*font size*/
				header {border-bottom-width:2px}
				header ul li a, header h2, header label {font-size:3.1vh;}
				
				/*padding*/
				header ul li a, header h2, header label {padding:3.8vh;}

				/*color*/
				header {border-bottom-color:#F5F3F3}

				/*animation*/
				#navCheck:checked ~ ul li a {animation:navAnim .4s forwards}

				@keyframes navAnim {
					from {padding-top:0px;color:#F9F9F8}
					to {padding-top:30px;color:#454544}
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h2>Mango</h1>
			<input type="checkbox" id="navCheck" />
			<label for="navCheck">&#8801;</label>
			<ul>
				<li id="selected"><a href="#">Mango</a></li>
				<li><a href="#">Apple</a></li>
				<li><a href="#">Orange</a></li>
				<li><a href="#">Lemon</a></li>
			</ul>
		</header>
	</body>
</html>
